# Puppetfactory nginx reverse proxy
server {
    listen       80 default_server;
    server_name  _;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }

    location /shellinabox {
      proxy_pass http://127.0.0.1:4200;
    }

    # Match users UID and forward to their port
    location ~ /port/(?<user_port>.*) {
      proxy_pass http://127.0.0.1:$user_port;
    }


    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
