# Puppetfactory nginx reverse proxy
server {
  listen       80 default_server;
  server_name  _;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $http_host;
    proxy_read_timeout 180s;
  }

  location /shell/login {
    rewrite ^/shell/login http://$http_host/shell/login/ permanent;
  }

  location /shell/login/ {
    proxy_pass http://127.0.0.1:4200/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 43200000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  # Match users UID and forward to their port
  location ~ /port/(?<user_port>.*) {
    proxy_pass http://127.0.0.1:$user_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Original-Request $request_uri;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  error_page  404               /404.html;
  location = /404.html {
    root   /etc/puppetfactory/html;
  }

  error_page   502  /502.html;
  location = /502.html {
    root   /etc/puppetfactory/html;
  }
}
